const en = {
    common: {
        userInfo: {
            title: "User Information",
            changeAvatar: "Change Avatar",
            changePassword: "Change Password",
            userName: "Name",
            studentNumber: "Student Number",
            teacherNumber: "Teacher Number",
            class: "Class",
            email: "Email",
            change: "Change",
            newEmail: "New Email",
            newEmailPlaceholder: "Please enter a new email",
            password: "Password",
            passwordPlaceholder: "Please enter your password",
            newPassword: "New Password",
            newPasswordPlaceholder: "Please enter a new password",
            cancelText: "Cancel",
            okText: "OK",
            selectAvatar: "Select Avatar"
        },
        avatarCopper: {
            uploadText: "Drop here, or click to select manually.",
            rotateLeft: "Rotate Left",
            rotateRight: "Rotate Right",
            reselect: "Reselect",
            done: "Done",
            uploadModalTitle: "Upload the Avatar",
            uploadTips: "Your avatar will be set to",
            upload: "Upload",
            fileTypeWarning: "File type not support",
            fileTypeWarningDesc: "The format of file.name is incorrect ，please choose image only.",
            fileSizeWarning: "Exceed max size limit",
            fileSizeWarningDesc: "File file.name is too big, you can upload a image up to 2MB in size",
            discardWarning: "Are you sure to discard the changes?",
            okText: "OK",
            okCancel: "Cancel"
        }
    },
    login: {
        welcome: "Welcome to Login",
        account: "Account",
        password: "Password",
        accountType: "Account Type",
        accountHit: "please enter account",
        passwordHit: "please enter password",
        accountTypeHit: "please select an account type",
        student: "Student",
        teacher: "Teacher",
        admin: "Admin",
        login: "Login",
        accountRequestMsg: "Please fill in the student name.",
        passwordRequestMsg: "Please fill in the password.",
        passwordLengthMsg: "The password length cannot be less than 6 bits.",
        accountTypeRequestMsg: "Please select the account type.",
        loginSuccess: "Login Success",
        networkError: "Network error, please try again later.",
        AccountOrPasswordWrong: "Incorrect account or password",
    },
    student: {
        nav: {
            announcementTitle: "Announcements",
            courseTitle: "Courses",
            userInfo: "User Information",
            logout: "Logout"
        },
        announcement: {
            title: "Announcements",
            refresh: "Refresh",
            detail: "Detail"
        },
        announcementDetail: {
            back: "Back"
        },
        course: {
            title: "Course List",
            name: "Course Name",
            teacherName: "Teacher Name",
            startTime: "Start Time",
            endTime: "End Time",
            action: "Action",
            detail: "Detail"
        },
        courseDetail: {
            courseList: "Courses",
            coursewareTab: "Coursewares",
            assignmentTab: "Assignments"
        },
        courseware: {
            name: "Name",
            description: "Description",
            uploadTime: "Upload Time",
            action: "Action",
            download: "Download"
        },
        assignment: {
            name: "Name",
            description: "Description",
            startTime: "Start Time",
            endTime: "Due Time",
            action: "Action",
            detail: "Detail",
            score: "Score"
        },
        assignmentDetail: {
            toCourseDetail: "Course Detail",
            startTime: "Start Time",
            endTime: "End Time",
            score: "Score",
            annexList: "Annex List",
            clickToDownload: "Click to Download The Annex",
            uploadedFile: "Uploaded Assignment",
            download: "Download",
            uploadText: "Click or drag files here to upload Assignment"
        }
    },
    teacher: {
        menu: {
            announcement: "Announcement",
            course: "Course",
            userInfo: "UserInfo",
            logout: "Logout"
        },
        announcement: {
            title: "Announcements",
            addNew: "Add",
            edit: "Edit",
            listCol: {
                title: "Title",
                description: "Description",
                courseName: "Course Name",
                editTime: "Edit Time",
                action: "Action",
                edit: "Edit",
                delete: "delete"
            },
            deleteConfirm: {
                title: "Confirm Deletion",
                content: "Are you sure you want to delete this announcement?",
                okText: "OK",
                cancelText: "Cancel",
                deleteSuccess: "Successfully deleted",
            },

        },
        announcementEdit: {
            editTitle: "Edit",
            addTitle: "Add",
            back: "Back",
            title: "Title",
            titleHit: "Please enter the title.",
            course: "Course",
            courseHit: "Please select a course.",
            description: "Content",
            descriptionHit: "Please enter the content.",
            submit: "Submit",
            reset: "Reset",
            descriptionLengthWarning: "Content no more than 500 words.",
            addSuccess: "Add success",
            editSuccess: "Edit success",
            CourseNotFound: "Course does not exist.",
            CourseNotBelongToYou: "This is not your course.",
            AnnouncementNotFound: "Announcement does not exist.",
        },
        course: {
            title: "Course List",
            add: "Add",
            listCol: {
                name: "Course Name",
                startTime: "Start Time",
                endTime: "End Time",
                action: "Action",
                edit: "Edit",
                courseware: "Courseware",
                assignment: "Assignment",
                delete: "Delete",
            },
            deleteConfirm: {
                title: "Confirm Deletion",
                content: "Are you sure you want to delete this course?",
                okText: "OK",
                cancelText: "Cancel",
                deleteSuccess: "Successfully deleted"
            }
        },
        courseEdit: {
            editTitle: "Edit Course",
            addTitle: "Add Course",
            back: "Back",
            courseInfoTitle: "Course Information",
            studentListTitle: "Student List",
            courseInfo: {
                name: "Course Name",
                nameHit: "Please enter course name",
                description: "Course Description",
                descriptionHit: "Please enter course description",
                courseTime: "Class Date",
                courseTimeHit: "Please select the date range of class",
                submit: "Submit",
                reset: "Reset",
                descriptionLengthWarning: "Description no more than 500 words.",
                editSuccess: "Edit Success",
                addSuccess: "Add Success",
            },
            studentList: {
                listCol: {
                    number: "Student Number",
                    name: "Name",
                    class: "Class",
                    email: "Email",
                    action: "Action",
                    remove: "Remove"
                },
                deleteConfirm: {
                    title: "Confirm removal",
                    content: "Are you sure you want to remove this student from the course?",
                    okText: "OK",
                    cancelText: "Cancel",
                },
                importStudents: "Import students",
                fileTypeWarning: "File type not support",
                fileTypeWarningDesc: "The format of file.name is incorrect ，please select an Office Excel file.",
                fileSizeWarning: "Exceed max size limit",
                fileSizeWarningDesc: "File file.name is too big, you can upload a file up to 100MB in size",
                add: "Add",
                addHit: "Enter student number to add.",
                importSuccess: "You uploaded import.totalNumber student information, import.successNumber of which were imported successfully.",
                downloadImportTemplate: "Download the import template."

            }
        },
        courseware: {
            title: "Courseware",
            upload: "Upload",
            back: "Back",
            name: "Name",
            description: "Description",
            uploadTime: "Upload Time",
            action: "Acion",
            edit: "Edit",
            download: "Download",
            delete: "Delete",
            deleteConfirm: {
                title: "Confirm Deletion",
                content: "Are you sure you want to delete this courseware?",
                okText: "OK",
                cancelText: "Cancel",
                deleteSuccess: "Successfully deleted"
            }
        },
        coursewareEdit: {
            editTitle: "Edit Courseware",
            addTitle: "Add Courseware",
            back: "Back",
            name: "Courseware Name",
            nameHit: "Please enter courseware name",
            description: "Courseware Description",
            descriptionHit: "Please enter courseware description",
            descriptionLengthWarning: "Description no more than 500 words.",
            file: "Courseware File",
            fileHit: "Please upload courseware.",
            uploadFile: "Upload courseware",
            submit: "Submit",
            reset: "Reset",
            fileTypeWarning: "File type not support",
            fileTypeWarningDesc: "File format of file.name is not supported, only .doc, .docx, .ppt, .pptx, .xls, .xlsx, .pdf, .zip, .rar format files are currently supported.",
            fileSizeWarning: "Exceed max size limit",
            fileSizeWarningDesc: "File file.name is too big, you can upload a file up to 100MB in size.",
            fileUploadSuccess: "File uploaded successfully",
            editSuccess: "Edit Success",
            addSuccess: "Add Success",
        },
        assignment: {
            title: "Assignments",
            add: "Add",
            back: "Back",
            name: "Assignment name",
            description: "Description",
            startTime: "Start time",
            endTime: "Due time",
            action: "Action",
            viewSubmission: "Submission",
            edit: "Edit",
            delete: "Delete",
            deleteConfirm: {
                title: "Confirm Deletion",
                content: "Are you sure you want to delete this assignment?",
                okText: "OK",
                cancelText: "Cancel",
            }
        },
        assignmentEdit: {
            editTitle: "Edit Assignment",
            addTitle: "Add Assignment",
            back: "Back",
            name: "Assignment name",
            nameHit: "Please enter assignment name",
            description: "Assignment description",
            descriptionHit: "Please enter assignment description",
            descriptionLengthWarning: "Description no more than 500 words.",
            timeRange: "Submission time",
            timeRangeHit: "Please select submission time",
            annex: "Annex",
            uploadText: "Upload Annex",
            fileTypeWarning: "File type not support",
            fileTypeWarningDesc: "File format of file.name is not supported, only .doc, .docx, .ppt, .pptx, .xls, .xlsx, .pdf, .zip, .rar format files are currently supported.",
            fileSizeWarning: "Exceed max size limit",
            fileSizeWarningDesc: "File file.name is too big, you can upload a file up to 100MB in size.",
            submit: "Submit",
            reset: "Reset",
        },
        submissionView: {
            title: "Assignment Submissions",
            back: "Back",
            downloadAll: "Download all assignments",
            exportText: "Export submission record",
            listCol: {
                number: "Student Number",
                name: "Student Name",
                status: "Submit Status",
                submitTime: "Submit Time",
                score: "Score",
                action: "Action",
                download: "download",
                submitted: "Submitted",
                unSubmitted: "Unsubmitted",
            }
        }
    },
    admin: {
        menu: {
            teacherList: "Teacher list",
            studentList: "Student list",
            changePassword: "Change passowrd",
            logout: "Logout",
            passwordWarn: "The original password is wrong",
            newPasswordWarn: "New password must be at least 8 characters",
        },
        studentList: {
            title: "Student List",
            add: "Add",
            name: "Name",
            number: "Number",
            class: "Class",
            email: "Email",
            searchHit: "Please enter keywords to search.",
            action: "Action",
            edit: "Edit",
            delete: "Delete",
            deleteConfirm: {
                title: "Confirm Deletion",
                content: "Are you sure you want to remove this student account?",
                okText: "OK",
                cancelText: "Cancel",
            },
            importStudents: "Import students account",
            fileTypeWarning: "File type not support",
            fileTypeWarningDesc: "The format of file.name is incorrect ，please select an Office Excel file.",
            fileSizeWarning: "Exceed max size limit",
            fileSizeWarningDesc: "File file.name is too big, you can upload a file up to 100MB in size",
        },
        teacherList: {
            title: "Teacher List",
            add: "Add",
            name: "Name",
            number: "Number",
            email: "Email",
            searchHit: "Please enter keywords to search.",
            action: "Action",
            edit: "Edit",
            delete: "Delete",
            deleteConfirm: {
                title: "Confirm Deletion",
                content: "Are you sure you want to remove this teacher account?",
                okText: "OK",
                cancelText: "Cancel",
            },
            importStudents: "Import teachers account",
            fileTypeWarning: "File type not support",
            fileTypeWarningDesc: "The format of file.name is incorrect ，please select an Office Excel file.",
            fileSizeWarning: "Exceed max size limit",
            fileSizeWarningDesc: "File file.name is too big, you can upload a file up to 100MB in size",
        },
        studentEdit: {
            editTitle: "Edit Student Account",
            addTitle: "Add Student Account",
            back: "Back",
            number: "Student Number",
            numberHit: "Please enter student number.",
            name: "Student Name",
            nameHit: "Please enter student name.",
            class: "Class",
            classHit: "Please enter student class.",
            email: "Email",
            emailHit: "Please enter student email.",
            emailFormatHit: "Please enter a correct email address.",
            password: "Password",
            passwordHit: "Please enter the password",
            passwordLengthHit: "Password must be at least 8 characters.",
            resetPassword: "Reset password",
            avatar: "Avatar",
            resetAvatar: "Reset avatar",
            oldAvatar: "Original avatar",
            submit: "Submit",
            reset: "Reset",
        },
        teacherEdit: {
            editTitle: "Edit Teacher Account",
            addTitle: "Add Teacher Account",
            back: "Back",
            number: "Teacher Number",
            numberHit: "Please enter Teacher number.",
            name: "Teacher Name",
            nameHit: "Please enter Teacher name.",
            email: "Email",
            emailHit: "Please enter student email.",
            emailFormatHit: "Please enter a correct email address.",
            password: "Password",
            passwordHit: "Please enter the password",
            passwordLengthHit: "Password must be at least 8 characters.",
            resetPassword: "Reset password",
            avatar: "Avatar",
            resetAvatar: "Reset avatar",
            oldAvatar: "Original avatar",
            submit: "Submit",
            reset: "Reset",
        }
    },
    BACK:{
        COURSE:{
            NOTFOUND: "The course does not exist.",
            NOTBELONGTOYOU: "This is not your course.",
        },
        COURSEWARE: {
            NOTFOUND: "The courseware does not exist.",
        },
        ASSIGNMENT: {
            NOTFOUND: "The assignment does not exist.",
        },
        STUDENT: {
            NOTFOUND: "The student does not exist.",
        },
        UPLOAD: {
            FILETYPEERROR: "Files of this type are not supported to be uploaded, please check the file format is correct.",
        }
    }
};

export default en;
